from schemas.movie import Movie

MOVIE_LIST = [
    Movie(
        id=1,
        title="Clue",
        description="Шесть гостей приезжают на светский ужин в загородный особняк, где их встречает дворецкий "
        "Уодсворт. Приглашенные незнакомы ни друг с другом, ни с хозяином дома, которого вскоре кто-то "
        "убивает.",
        duration=94,
        kp_url="https://www.kinopoisk.ru/film/14940/",
    ),
    Movie(
        id=2,
        title="Murder by Death",
        description="Миллионер Лайонел Твейни приглашает на ужин в свой замок пятерых самых знаменитых детективов "
        "мира: Сиднея Вана из Китая, Дика Чарльстона из Нью-Йорка, Джессику Марблс из Англии, "
        "Майло Перье из Бельгии, Сэма Даймонда из Сан-Франциско. И надо же такому случиться, "
        "что во время ужина появляется мистер Твейни и сообщает, что ровно в полночь в замке произойдет "
        "убийство. Он предлагает миллион долларов тому, кто раскроет это преступление. Но за час до "
        "полуночи обнаруживают труп слепого слуги мистера Твейни.",
        duration=95,
    ),
]
